<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Roja - Copa menstrual</title>
    <link rel="icon" type="image/jpg" href="../assets/logo.png"/>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- LIBRERIA SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- LINK CSS PROPIA-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- NAVBAR -->

    <header id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo.png" alt="Logo luna roja"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Incio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="conoce-tus-opciones.html" type="button"
                                id="dropdownMenuBoton" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="true">
                                Conoce tus opciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuBoton">
                                <li><a class="dropdown-item" href="copa-menstrual.html">Copa menstrual</a></li>
                                <li><a class="dropdown-item" href="ropa-interior.html">Ropa interior menstrual</a></li>
                                <li><a class="dropdown-item" href="toallitas-y-protectores-diarios-reutilizables.html">Toallitas y protectores</a></li>
                                <li><a class="dropdown-item" href="directorio.html">Directorio</a></li>
                            </ul>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="calcula-tu-impacto.html">Calcula
                                tu impacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consejerias.html">Consejerias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre-nosotras.html">Sobre
                                nosotras</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1 class="copa">Copa Menstrual</h1>
        <section id="copas1">
            <div class="row">
                <img src="../assets/copa.png" alt="imagen de una copa menstrual"
                    class="col-sm-12 col-md-12 col-lg-6 col-xl-6 img-fluid">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h2>¿Qué es una copa menstrual?</h2>
                    <p>Una copa menstrual es <strong>una pequeña copa flexible de silicona de grado médico que se
                            introduce en la
                            vagina
                            para recoger
                            el flujo durante el período.</strong></p>
                    <p>Las copas menstruales generalmente pueden contener tanto, y a veces más, que los tampones
                        normales,
                        por
                        lo que <strong>podemos
                            dejarlas puestas hasta durante 12 horas sin necesidad de cambiarla.</strong></p>
                    <p>
                        Cuando está llena, hay que vaciarla en el inodoro, lavarla con agua y volver a colocarla.
                        <strong>Al final de nuestro período tenemos que lavar y esterilizar nuestra copa, hirviéndola en
                            un
                            recipiente
                            con agua durante
                            unos minutos. Existen jarritos específicos para esterilizarlas que hasta pueden usarse en
                            microondas.</strong>
                    </p>
                    <p>Cada marca o fabricante tiene sus pautas para elegir el talle de tu copa. Los factores que
                        influyen
                        pueden ser, por ejemplo, la altura del cervix de la persona menstruante (<a
                            href="https://glupcup.com/blogs/entradas/como-medir-localizar-cervix-elegir-copa-menstrual">acá</a>
                        te dejamos una guía
                        práctica para medirlo), su edad o si ha tenido o no partos vaginales.</p>
                </div>
            </div>
        </section>
        <section id="copas2">
            <div class="row">
                <h2>¿Cómo usar una copa menstrual?</h2>
                <p>Puede tomar algunos intentos acostumbrarse a colocar y usar una copa menstrual.
                    Como todo cambio, requiere paciencia y darte tiempo. No te desanimes si en estos periodos de
                    práctica tenés filtraciones, o se te dificulta ponerla o sacarla. Eso sí, si decidís ponerlo en
                    práctica, asegurate de tener las manos limpias antes de empezar.</p>
                <h3>Antes del uso</h3>
                <p>Además de tener las manos limpias, hay que esterilizar nuestra copa antes de cada uso. Este
                    proceso
                    depende de las
                    indicaciones de cada marca o fabricante de tu copa en específico, pero es importante saber que
                    tenemos
                    que esterilizarla
                    hirviéndola con agua potable y siempre dejarla enfriar antes de colocarla para evitar
                    quemaduras.
                </p>
            </div>
            <div class="row cajasCopas">
                <h3 class="col-12 ">Colocar una copa menstrual</h3>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h4>PASO 1</h4>
                    <p>Respirá y relajate. Si estás conteniendo la respiración o estás tensa, es probable que los
                        músculos
                        del suelo pélvico
                        también se tensen, lo que va a hacer que insertar una copa sea difícil. Así que respirá
                        profundamente y relajate. Vos
                        podés.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h4>PASO 2</h4>
                    <p>Buscá una posición relajada (intentá sentarte en el inodoro o ponerte en cuclillas). Si alguna
                        vez
                        usaste un tampón,
                        esto no es muy diferente, así que hay que encontrar una posición que sepas que te funciona o
                        probar
                        algunas para
                        descubrir cuál te resulta más cómoda.</p>
                </div>

                <h4>PASO 3</h4>
                <p>Bien, esta es la parte realmente importante. La clave es 'doblar' la copa para que sea lo más pequeña
                    posible antes de
                    insertarla. Las copas generalmente están hechas de silicona de grado médico que es súper flexible y
                    suave, lo que hace
                    que la inserción sea un poco más fácil. Hay dos maneras de doblar la copa menstrual:</p>
                <h5>El plegado en 'C'</h5>
                <ul>
                    <li>🩸 Con tu mano hábil doblá la Copa en forma de 'C'.</li>
                    <li>🩸 Sostené los lados firmemente juntos (también podés
                        hacerlo con las dos manos
                        si te resulta más fácil).</li>
                </ul>
                <img src="../assets/4b.png" alt="">

                <h5>El plegado 'twist''</h5>
                <ul>
                    <li>🩸 Sostené tu copa en una mano, desde su base. Use el dedo índice de su otra mano para empujar
                        el
                        borde de la copa dentro
                        de la base.</li>
                    <li>🩸 Ahora, usando tu mano 'base', juntá los lados para crear un punto de inserción angosto.</li>
                </ul>
                <img src="../assets/3b.png" alt="">

                <h4>PASO 5</h4>
                <p>Ok, ahora que ya doblaste la copa, es hora de insertarla.
                    Introducí la copa doblada en dirección al fondo de la vagina.</p>
                <p>Después de soltarla dentro de la cavidad vaginal, la copa recupera su forma natural sellando la
                    vagina y reteniendo el
                    sangrado menstrual.</p>
                <p>Una vez que la copa se encuentra dentro de la vagina, podés girarla para asegurarte de que todos los
                    bordes de la copa
                    estén en contacto con las paredes de la vagina.</p>
                <img src="../assets/1b.png" alt="">
            </div>
        </section>
        <section id="copas3" class="row">
            <div class="cajasCopas col-12">
                <h3>Extraer la copa menstrual</h3>
                <ul>
                    <li>🌕 Siempre con las manos higienizadas (recordá que este paso es fundamental para evitar
                        complicaciones
                        de salud), deberás
                        localizar el cabito saliente de tu copa. Si no podés alcanzarla, presioná hacia abajo con tus
                        músculos pélvicos, pero
                        no tires del cabito para extraer! Es necesario romper el vacío para poder extraerla.</li>

                    <li>🌕 Para romper el vacío: podés apretar la base y comprimirla con dos dedos, o mover la copa
                        suavemente
                        hacia un costado,
                        facilitando la entrada de aire y venciendo el vacío.</li>

                    <li>🌕 Una vez sujetada y roto el vacío, debés retirarla de la cavidad vaginal.</li>

                    <li>🌕 Estar relajada es muy importante para poder extraer tu copa.</li>

                    <li>🌕 Cada vez que la sacás de tu vagina para vaciarla, antes de volver a colocarla, debés
                        enjuagarla
                        con
                        agua potable. La
                        copa debe quedar completamente limpia.</li>
                </ul>
            </div>
        </section>
    </main>





    <!-- FOOTER -->

    <section id="footer">

        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Secciones</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/conoce-tus-opciones.html"
                                    class="nav-link p-0 text-muted">Conoce tus opciones</a></li>
                            <li class="nav-item mb-2"><a href="pages/calcula-tu-impacto.html"
                                    class="nav-link p-0 text-muted">Calcula tu impacto</a></li>
                            <li class="nav-item mb-2"><a href="pages/consejerias.html"
                                    class="nav-link p-0 text-muted">Consejerias</a></li>
                            <li class="nav-item mb-2"><a href="pages/sobre-nosotras.html"
                                    class="nav-link p-0 text-muted">Sobre nosotras</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>CONTACTATE CON NOSOTRAS</h5>
                            <p>Ante cualquier consulta podes ingresar tu email y nos contactateremos con vos.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email</label>
                                <input id="newsletter1" type="text" class="form-control"
                                    placeholder="Direccion de email">
                                <button class="btn-footer" type="button">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Luna Roja. Todos los derechos reservados.</p>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-muted" href="http://instagram.com/somoslunaroja" target="_blank">
                                <use xlink:href="#instagram" />
                                </svg> <img class="logoInstagram" src="../assets/logoinstagram.png" alt="logo instagram">
                            </a>
                        </li>
                        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank">
                                <use xlink:href="#facebook" />
                                </svg> <img class="logoFacebook" src="../assets/logofacebook.jpg" alt="logo facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.3/lottie.min.js"
        integrity="sha384-kpp2NheTcGXAm7Y7eo3PXi2z0Vw5NZaHMNIQxs2pGtV60iagT5pwLqM5mC35gd0L"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>