<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Roja - Ropa interior</title>
    <link rel="icon" type="image/jpg" href="../assets/logo.png"/>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- LIBRERIA SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- LINK CSS PROPIA-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>


      <!-- NAVBAR -->

      <header id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo.png" alt="Logo luna roja"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Incio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="conoce-tus-opciones.html" type="button"
                                id="dropdownMenuBoton" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="true">
                                Conoce tus opciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuBoton">
                                <li><a class="dropdown-item" href="copa-menstrual.html">Copa menstrual</a></li>
                                <li><a class="dropdown-item" href="ropa-interior.html">Ropa interior menstrual</a></li>
                                <li><a class="dropdown-item" href="toallitas-y-protectores-diarios-reutilizables.html">Toallitas y protectores</a></li>
                                <li><a class="dropdown-item" href="directorio.html">Directorio</a></li>
                            </ul>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="calcula-tu-impacto.html">Calcula
                                tu impacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consejerias.html">Consejerias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre-nosotras.html">Sobre
                                nosotras</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


 <main>
    <h1>Ropa Interior Menstrual</h1>
    <section class="container" id="ropainterior1">
        <div class="row">
            <img src="../assets/Secuencia_02_AdobeExpress.gif" alt="" class="col12">
            <div class="col-12">
                <h2>¿Qué es la ropa interior menstrual?</h2>
                <p>La ropa interior menstrual está compuesta por capas de tela que repelen la humedad, absorbentes y
                    a
                    prueba de fugas para
                    contener el líquido, de manera similar a las toallitas menstruales desechables.</p>
                <p>La tecnología utilizada varía de una marca a otra, pero suele consistir en varias capas de
                    material
                    como
                    algodón, nylon,
                    lana merina o poliéster, cuya tarea es absorber la sangre y evacuar la humedad de la vulva para
                    que
                    la
                    usuaria se sienta
                    seca. Algunas marcas utilizan tecnología antimicrobiana para combatir el mal olor o inhibir la
                    proliferación de
                    bacterias.</p>
                <p>Existe ropa interior menstrual para todo tipo de cuerpos menstruantes, variando en su capacidad
                    de
                    absorción para
                    diferentes cantidades de flujo menstrual y también en su diseño: podemos encontrar bombachas de
                    distintos modelos y
                    hasta bóxers menstruales. Esto es ideal ya que no todas las personas que menstruamos tenemos una
                    expresión de género vinculada a lo femenino.</p>
            </div>
        </div>
    </section>
    <section id="ropainterior2">
        <div class="row">
            <img src="../assets/bodies.png" class="col-sm-12 col-md-6 col-lg-6 col-xl-6" alt="">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h2>¿Cuál es la mejor manera de lavar la ropa interior menstrual?</h2>
                <p>Las instrucciones específicas de cuidado dependen de las indicaciones del fabricante, pero
                    normalmente lo
                    mejor es lavar
                    la ropa interior a mano o a máquina con agua fría. Estas prendas pueden lavarse solas o con
                    otras
                    prendas.</p>
                <p>Si lavás la ropa interior a mano, hacelo hasta que el agua salga transparente para no volver a
                    poner la
                    misma sangre y
                    bacterias contra tu cuerpo.</p>
                <p>Para preservar la tecnología de la ropa interior para la menstruación y lograr que dure más,
                    evitá el uso
                    de suavizantes
                    y secala al aire.</p>
            </div>
        </div>
    </section>
</main>



    <!-- FOOTER -->

    <section id="footer">

        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Secciones</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/conoce-tus-opciones.html"
                                    class="nav-link p-0 text-muted">Conoce tus opciones</a></li>
                            <li class="nav-item mb-2"><a href="pages/calcula-tu-impacto.html"
                                    class="nav-link p-0 text-muted">Calcula tu impacto</a></li>
                            <li class="nav-item mb-2"><a href="pages/consejerias.html"
                                    class="nav-link p-0 text-muted">Consejerias</a></li>
                            <li class="nav-item mb-2"><a href="pages/sobre-nosotras.html"
                                    class="nav-link p-0 text-muted">Sobre nosotras</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>CONTACTATE CON NOSOTRAS</h5>
                            <p>Ante cualquier consulta podes ingresar tu email y nos contactateremos con vos.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email</label>
                                <input id="newsletter1" type="text" class="form-control"
                                    placeholder="Direccion de email">
                                <button class="btn-footer" type="button">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Luna Roja. Todos los derechos reservados.</p>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-muted" href="http://instagram.com/somoslunaroja" target="_blank">
                                <use xlink:href="#instagram" />
                                </svg> <img class="logoInstagram" src="../assets/logoinstagram.png" alt="logo instagram">
                            </a>
                        </li>
                        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank">
                                <use xlink:href="#facebook" />
                                </svg> <img class="logoFacebook" src="../assets/logofacebook.jpg" alt="logo facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.3/lottie.min.js"
integrity="sha384-kpp2NheTcGXAm7Y7eo3PXi2z0Vw5NZaHMNIQxs2pGtV60iagT5pwLqM5mC35gd0L"
crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>

</html>