<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Roja - Sobre nosotras</title>
    <link rel="icon" type="image/jpg" href="../assets/logo.png" />
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- LIBRERIA SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- LINK CSS PROPIA-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<!-- NAVBAR -->

<header id="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../assets/logo.png" alt="Logo luna roja"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Incio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="conoce-tus-opciones.html" type="button"
                            id="dropdownMenuBoton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Conoce tus opciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuBoton">
                            <li><a class="dropdown-item" href="copa-menstrual.html">Copa menstrual</a></li>
                            <li><a class="dropdown-item" href="ropa-interior.html">Ropa interior menstrual</a></li>
                            <li><a class="dropdown-item"
                                    href="toallitas-y-protectores-diarios-reutilizables.html">Toallitas y
                                    protectores</a></li>
                            <li><a class="dropdown-item" href="directorio.html">Directorio</a></li>

                        </ul>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="calcula-tu-impacto.html">Calcula
                            tu impacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="consejerias.html">Consejerias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="sobre-nosotras.html">Sobre
                            nosotras</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main>

    <h1 class="nosotras">Nuestro equipo</h1>

    <main class="container">

        <section class="row" id="nosotras">

            <div class="flip-card col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../assets/belenmarco.png" alt="">
                    </div>
                    <div id="flip-card-back-belen">
                        <div class="redescartas">
                            <a href="https://www.linkedin.com/in/Fernandez-Maria-Belen" target="_blank">
                                <img src="../assets/linkedincard.png" alt="">
                            </a>
                            <a href="https://github.com/FernandezMariaBelen" target="_blank">
                                <img src="../assets/githubcard.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <h2>Belén Fernández</h2>
            </div>

            <div class="flip-card col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../assets/karimarco.png" alt="">
                    </div>
                    <div id="flip-card-back-karina">
                        <div class="redescartas">
                            <a href="https://www.linkedin.com/in/karina-dure/" target="_blank">
                                <img src="../assets/linkedincard.png" alt="">
                            </a>
                            <a href="https://github.com/karinaedure" target="_blank">
                                <img src="../assets/githubcard.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <h2>Karina Duré</h2>
            </div>

            <div class="flip-card col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../assets/biancamarco.png" alt="">
                    </div>
                    <div id="flip-card-back-bianca">
                        <div class="redescartas">
                            <a href="https://www.linkedin.com/in/bianca-grillo/" target="_blank">
                                <img src="../assets/linkedincard.png" alt="">
                            </a>
                            <a href="https://github.com/BiancaGrillo" target="_blank">
                                <img src="../assets/githubcard.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <h2>Bianca Grillo</h2>
            </div>

            <div class="flip-card col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../assets/flormarco.png" alt="">
                    </div>
                    <div id="flip-card-back-florencia">
                        <div class="redescartas">
                            <a href="https://www.linkedin.com/in/florencia-lerin/" target="_blank">
                                <img src="../assets/linkedincard.png" alt="">
                            </a>
                            <a href="https://github.com/FlorenciaDaiana" target="_blank">
                                <img src="../assets/githubcard.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <h2>Florencia Lerín</h2>
            </div>

        </section>

    </main>



  
    <section id="luna-roja">
        <h2 >¿Que es  <img src="../assets/logo.png" alt="">?</h2>
        <p>Luna Roja es un proyecto que surgió como respuesta ante las interrogantes que surgen día a día con respecto a
            cómo vivir nuestro período menstrual. Como equipo creemos que el acceso a la información de calidad es un
            derecho y queremos ayudar a que su alcance sea más equitativo. Nos parece importante dar a conocer cómo es
            la situación en el país, las opciones con las que contamos, y las diferentes maneras de conseguir ayuda.
            Todas y todos compartimos nuestra vida con personas que menstrúan. Pensamos que es muy valioso que, seamos
            personas menstruantes o no, conozcamos esta información para que seamos más responsables con respecto a
            nuestros comentarios y dejemos de lado nuestros prejuicios relacionados con la menstruación.</p>
    </section>





    <!-- FOOTER -->

    <section id="footer">

        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Secciones</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/conoce-tus-opciones.html"
                                    class="nav-link p-0 text-muted">Conoce tus opciones</a></li>
                            <li class="nav-item mb-2"><a href="pages/calcula-tu-impacto.html"
                                    class="nav-link p-0 text-muted">Calcula tu impacto</a></li>
                            <li class="nav-item mb-2"><a href="pages/consejerias.html"
                                    class="nav-link p-0 text-muted">Consejerias</a></li>
                            <li class="nav-item mb-2"><a href="pages/sobre-nosotras.html"
                                    class="nav-link p-0 text-muted">Sobre nosotras</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>CONTACTATE CON NOSOTRAS</h5>
                            <p>Ante cualquier consulta podes ingresar tu email y nos contactateremos con vos.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email</label>
                                <input id="newsletter1" type="text" class="form-control"
                                    placeholder="Direccion de email">
                                <button class="btn-footer" type="button">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Luna Roja. Todos los derechos reservados.</p>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-muted" href="http://instagram.com/somoslunaroja"
                                target="_blank">
                                <use xlink:href="#instagram" />
                                </svg> <img class="logoInstagram" src="../assets/logoinstagram.png"
                                    alt="logo instagram">
                            </a>
                        </li>
                        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank">
                                <use xlink:href="#facebook" />
                                </svg> <img class="logoFacebook" src="../assets/logofacebook.jpg" alt="logo facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.3/lottie.min.js"
        integrity="sha384-kpp2NheTcGXAm7Y7eo3PXi2z0Vw5NZaHMNIQxs2pGtV60iagT5pwLqM5mC35gd0L"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    </body>

</html>