@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');



/* RESETEO */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* PALETA COLORES */

:root {
    --main-color-1: (var(#891E18));
    --main-color-2: (var(#B4B6D9));
    --main-color-3: (var(#B08DAE));
    --main-color-4: (var(#B45D5D));
    --main-color-5: (var(#F2F2F2));
}


body {
    font-family: 'Urbanist', sans-serif;
}



/* NAVBAR */

#navbar {
    position: sticky;
    z-index: 1;
    background-color: #891E18;
    letter-spacing: 1.7px;
}

#navbar img {
    width: 100px;
}

#navbar a {
    color: white;
    font-size: 17px;
    font-weight: 400;
    margin-left: 30px;
}

.dropdown-item {
    color: black !important;
}


#navbar a:hover {
    text-decoration: underline 2px white solid;
    transition: 5s;
}












/* SECCION INFORMACION GESTION MENSTRUAL */

#gestion-menstrual {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

#gestion-menstrual div {
    background-color: #B45D5D;
    border-radius: 10%;
    width: 520px;
    height: 340px;
    color: white;
    margin-bottom: 30px;
    margin-right: 50px;
    z-index: 1;
}

#gestion-menstrual img {
    border-radius: 10%;
    width: 40%;
    height: 42%;
    margin-left: 100px;
}

#titulo-gestion {
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 50px;
}

#gestion-menstrual div p {
    font-family: 'Urbanist', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
    margin: 18px;
    text-align: justify;
}






/* MAS INFO */



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.slider {
    text-align: justify;
}

.slider .slider-img {
    position: relative;
    margin: 60px 0 0 60px;
    height: 100%;
}

.slider .slider-img:before {
    position: absolute;
    inset: -60px 0 0 -60px;
    z-index: -1;
    content: "";
    background: url("../assets/slider-bg.png") top left;
    background-repeat: no-repeat;
}

.slider h2 {
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}

.slider h3 {
    color: black;
    font-family: 'Urbanist', sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: #B08DAE;
    margin-bottom: 20px;
}

.section-header p {
    color: black;
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 15px;
}

#tab {
    font-size: 20px;
    font-weight: 700;
    text-decoration: underline;
}


.slider .nav-pills {
    border-bottom: 1px solid rgba(var(--color-secondary-rgb), 0.2);
}

.slider .nav-pills li+li {
    margin-left: 40px;
}

.slider .nav-link {
    background: none;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-secondary);
    padding: 12px 0;
    margin-bottom: -2px;
    border-radius: 0;
    font-family: var(--font-secondary);
}

.slider .nav-link.active {
    color: var(--color-primary);
    background: none;
    border-bottom: 3px solid var(--color-primary);
}

.slider .tab-content h4 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: black;
}

.slider .tab-content i {
    font-size: 22px;
    line-height: 0;
    margin-right: 8px;
    color: black;
}




/* SECCION INFORMACION FACTORES DE DESIGUALDAD*/

.informacion .container {
    position: relative;
    z-index: 10;
}

.informacion .content {
    padding: 30px 30px 30px 0;
}

.informacion .content h3 {
    font-family: "Abril Fatface", cursive;
    font-size: 35px;
    font-weight: 400;
    color: #891E18;
    line-height: 1.3;
    margin-bottom: 30px;
    letter-spacing: 1px;
    border-left: 4px solid #891E18;
}

.informacion .content p {
    margin-bottom: 30px;
    text-align: justify;
}

.informacion .content .informacion-btn {
    padding: 8px 30px 9px 30px;
    color: #2b2b2b;
    border-radius: 50px;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    border: 2px solid #891E18;
}

.informacion .content .informacion-btn i {
    font-size: 16px;
    padding-left: 5px;
}

.informacion .content .informacion-btn:hover {
    background: #B45D5D;
    background: #891E18;
}

.informacion .icon-boxes .icon-box {
    margin-top: 30px;
}

.informacion .icon-boxes .icon-box i {
    font-size: 40px;
    color: #B45D5D;
    margin-bottom: 10px;
}

.informacion .icon-boxes .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.informacion .icon-boxes .icon-box p {
    font-size: 15px;
    color: #2b2b2b;
    text-align: justify;
}

section {
    padding: 60px 0;
    overflow: hidden;
    position: relative;
}

.section-bg {
    padding: 120px 0;
    color: #2b2b2b;
}

.section-bg:before {
    content: "";
    background: #f5f0ec;
    /* background: #F2F2F2; */
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
}




/* SECCION CONOCE TUS OPCIONES */

/* Intro */

#introdir {
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    text-align: center;
    color: black;
    margin: 32px 0px;

}

#directorio {
    padding: 24px;
    font-size: 22px;
    border: 2px solid #b08dae;
    background-color: #b08dae74;
    border-radius: 15px;
    line-height: 1.5em;
}

#introdir p {
    margin: 0px 16px;
}

#introimp {
    margin-top: 30px;
    font-size: 20px;
}

#introimp p span {
    color: #891e18;
}

#introimp a {
    color: #3ca069;
    font-weight: 700;
    ;
}

/*Cards*/

.card {
    background: url('../imgs/fondoCards.jfif') #b08daeab;
    border-radius: 15px;
    border: none;
    margin-bottom: 16px;
    background-position: left bottom;
}

.card-title {
    font-weight: 700;
    text-align: center;
    color: #f2f2f2;
    text-shadow: 2px 3px 0px #891e18;
    font-family: 'halfmoon', sans-serif;
    letter-spacing: 2px;
    font-size: 30px;
}

.card-text {
    color: #f2f2f2;
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: left;
}

.botondir {
    background-color: #891e18;
    color: #f2f2f2;
    font-family: 'halfmoon', sans-serif;
    font-weight: 700;
    margin: auto;
}

.botondir:hover {
    background-color: #c8a2c7;
    color: #891e18;
}

#listaemprend img {
    width: 400px;
}

/* copas menstruales */

section {
    margin: 32px;
}

h1 {
    color: black;
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin: 50px;
}


#copas1 h2,
#copas2 h2,
#ropainterior1 h2,
#ropainterior2 h2,
#toallasreu1 h2,
#toallasreu2 h2,
#consejerias1 h2 #consejerias2 h2 {
    font-family: 'Urbanist', sans-serif;
    font-weight: 700;
    color: #b45d5d;
    text-align: center;
    font-size: 32px;
    margin: 24px;
}

#copas1 p,
#copas2 p,
#consejerias1 p {
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 8px;
    text-align: justify;
}

#copas1 strong {
    color: #b45d5d;
}

#copas1 a {
    font-weight: 700;
    color: #3ca069;
}


#copas2 h3,
#copas3 h3 {
    font-size: 32px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 700;
    background-repeat: no-repeat;
    background-position: left bottom;
    color: #891e18;
    text-align: center;
    margin: 24px;
}

#copas2 h4 {
    font-family: 'Urbanist', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #f2f2f2;
    background-color: #b08dae;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    margin: 24px auto;
}

#copas2 h5 {
    width: 500px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 700;
    background-color: #3ca069;
    border-radius: 5px;
    color: #f2f2f2;
    text-align: center;
    margin: 24px auto;
    font-size: 24px;
}

#copas2 li {
    font-size: 20px;
    margin: auto;
    list-style: none;
    font-family: 'Urbanist', sans-serif;
    color: black;
    text-align: center;
}

#copas3 {
    font-family: 'Urbanist', sans-serif;
    color: black;
    font-size: 20px;
}

#copas3 li {
    text-align: center;
    list-style: none;
    margin: 16px auto;
}

.cajasCopas {
    background-color: #b08dae9f;
    border: 2px solid #947793;
    border-radius: 10px;
    margin: 24px 0;
}


/* Bombachas */

#ropainterior1 p,
#ropainterior2 p,
#toallasreu1 p,
#toallasreu2 p {
    font-family: 'Urbanist', sans-serif;
    color: black;
    font-size: 20px;
}

#ropainterior1 img {
    width: 800px;
    margin: auto;
}

#ropainterior1 .col-12 {
    margin-top: 50px;
}

#ropainterior2 {
    margin: auto;
    margin-right: 70px;
    margin-bottom: 100px;
}

/* toallitas reu */

#toallasreu1 {
    margin: auto;
    margin-bottom: 50px;
}

#toallasreu2 {
    width: 800px;
    margin: 40px auto;
    text-align: center;
    text-align: justify;
}

#toallasreu2 h2 {
    color: #891e18
}





/* SECCION NOSOTRAS */


#nosotras {
    height: 31em;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

#nosotras div img {
    width: 17em;
}

#nosotras div h2 {
    font-family: 'Urbanist', sans-serif;
    font-weight: 500;
    font-size: 1.875em;
    margin-top: 1.25rem;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 17em;
    height: 17em;
    perspective: 62.5em;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
#flip-card-back-belen,
#flip-card-back-karina,
#flip-card-back-bianca,
#flip-card-back-florencia {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the back side */
#flip-card-back-belen {
    background-image: url(../assets/belenfondo.png);
    background-size: cover;
    color: #f2f2f2;
    transform: rotateY(180deg);
}

#flip-card-back-karina {
    background-image: url(../assets/karifondo.png);
    background-size: cover;
    color: #f2f2f2;
    transform: rotateY(180deg);
}

#flip-card-back-bianca {
    background-image: url(../assets/biancafondo.png);
    background-size: cover;
    color: #f2f2f2;
    transform: rotateY(180deg);
}

#flip-card-back-florencia {
    background-image: url(../assets/florfondo.png);
    background-size: cover;
    color: #f2f2f2;
    transform: rotateY(180deg);
}

.redescartas {
    width: 18em;
    height: 12.25rem;
    margin-top: 2.875em;
    display: grid;
    justify-content: center;
    align-items: center;
}

#nosotras .flip-card #flip-card-back-belen a img,
#flip-card-back-karina a img,
#flip-card-back-bianca a img,
#flip-card-back-florencia a img {
    width: 4.5em;
    transition: 0.3s;
}

#nosotras .flip-card #flip-card-back-belen a img:hover,
#flip-card-back-karina a img:hover,
#flip-card-back-bianca a img:hover,
#flip-card-back-florencia a img:hover {
    width: 5.5em;
    transition: 0.3s;
}

@media only screen and (max-width: 600px) {
    .flip-card {
        background-color: transparent;
        width: 17em;
        height: 17em;
        perspective: 62.5em;
        /* Remove this if you don't want the 3D effect */
        margin-bottom: 4em;
    }

}

#luna-roja h2 {
    font-family: "Abril Fatface", cursive;
    font-size: 55px;
    font-weight: 400;
    line-height: 0.5;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: black;
}

#luna-roja p {
    font-family: 'Urbanist', sans-serif;
    color: black;
    font-size: 20px;
    text-align: justify;
    margin-top: 40px;
}

#luna-roja img {
    width: 100px;
}





/* SECCION CONSEJERIAS */


.consejerias {
    font-family: "Abril fatface", cursive;
    letter-spacing: 1px;
    font-size: 55px;
    font-weight: lighter;
    text-align: center;
    margin-top: 50px;
}

#consejerias1 h2 {
    color: #B08DAE;
    font-weight: 550;
    margin-bottom: 50px;
    margin-left: 10px;
}

iframe {
    margin: 50px;
}

#consejerias2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#consejerias2 h2 {
    color: #3ca069;
    font-weight: 600;
}



/* SECCION CALCULA TU IMPACTO */


.calcula {
    font-family: "Abril fatface", cursive;
    letter-spacing: 1px;
    font-size: 55px;
    font-weight: lighter;
    text-align: center;
    margin-top: 50px;
}


.calculadora h2 {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 45px;
    text-align: center;
    margin-top: 50px;
    color: #B08DAE;
}

.calculadora p {
    letter-spacing: 1px;
    font-size: 25px;
    font-weight: lighter;
    text-align: center;
    margin-top: 50px;
}


.calculadora img {
    margin-top: 60px;
    margin-bottom: 60px;
    margin: auto;
}

#calculadora-img {
    margin-bottom: 80px;
    margin-top: 80px;
    margin-left: 250px;
}

#planeta-img {
    margin-bottom: 200px;
    margin-top: 200px;
    margin-left: 350px;
}


/* CALCULADORA */


.periodo,
.periodo2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 36px;
    border: 2px #B08DAE solid;
    margin-left: 5%;
    width: 400px;
    height: 250px;
}

.periodo {
    margin-right: 50px;
}

.periodo2 {
    margin-left: 55px;
}

.odo {
    margin-top: 10px;
    margin-left: 30px;
}

#per {
    width: 30%;
}

.odo {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}

.odo h2 {
    color: #B08DAE;
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 5px;
    margin-right: 10px;

}

#as {
    margin-left: 10%;
}

.tlt {
    color: #B08DAE;
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

#container {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

button i {
    font-size: 20px;
    font-weight: bolder;
}


.btn {
    margin-bottom: 10%;

}

button {
    text-decoration: none;
    color: #bf9bbD;
    border-style: none;
    font-size: 15px;
    font-weight: bolder;
    background-color: white;
    cursor: pointer;
}

input {
    border: none;
    text-align: center;
    font-size: 100%;
}

#impact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
}

#impact>button {
    background-color: #B45D5D;
    width: 90%;
    max-width: 530px;
    font-size: 1.85rem;
    line-height: 2rem;
    padding: 1rem 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    border-radius: 40px;
    border: none;
    display: inline-block;
    margin: 0;
    text-decoration: none;
}

#impactContainer {
    display: flex;
    justify-content: center;
}

svg {
    width: 20%;
    height: 20%;
}

.HuHidric,
.HuCarbono,
.CantProduc,
.DinInver {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.vsMiddle {
    margin-bottom: 30px;
    margin-left: 40px;
}

.CantProduc div span svg {
    margin-right: 100px;
}



#toall {
    display: flex;
    flex-direction: column;
}

.contentIcon {
    display: flex;
    flex-direction: column;
}

#results {
    display: flex;
    flex-direction: column;
}

#results h1,
.HuCarbono h1,
.DinInver h1,
.CantProduc h1 {
    font-family: "Abril fatface", cursive;
    letter-spacing: 1px;
    font-size: 35px;
    text-align: center;

}

.iconSection svg,
.iconSection span svg {
    width: 50px;
    margin-top: 50px;
    margin-left: 70px;
}

.HuHidric span svg {
    width: 70px;
}


#asd {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-left: 15%;
}

.iconSection {
    margin-left: 20%;
}

.copita,
.vsMiddle,
#toall {
    width: 30%;
}


@media (max-width: 1000px) {

    #container {
        display: flex;
        flex-direction: column;
    }

    #per {
        width: 100%;
        margin: 5%;
    }

    .contentIcon {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .iconSection {
        margin-left: 45%;
    }


}


/* FOOTER */

#footer {
    background-image: url(../assets/wave.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.logoInstagram {
    width: 30px;
}

.logoFacebook {
    width: 30px;
}

.container ul li a {
    transition: opacity 300ms;
}


.container ul li a:hover {
    opacity: 0.6;
}