<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Roja</title>
    <link rel="icon" type="image/jpg" href="assets/logo.png" />
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- LIBRERIA SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- LINK CSS PROPIA-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- NAVBAR -->

    <header id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="Logo luna roja"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Incio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="pages/conoce-tus-opciones.html" type="button"
                                id="dropdownMenuBoton" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="true">
                                Conoce tus opciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuBoton">
                                <li><a class="dropdown-item" href="pages/copa-menstrual.html">Copa menstrual</a></li>
                                <li><a class="dropdown-item" href="pages/ropa-interior.html">Ropa interior menstrual</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="pages/toallitas-y-protectores-diarios-reutilizables.html">Toallitas y
                                        protectores reutilizables</a></li>
                                <li><a class="dropdown-item" href="pages/copa-menstrual.html">Directorio</a></li>

                            </ul>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/calcula-tu-impacto.html">Calcula
                                tu impacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/consejerias.html">Consejerias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/sobre-nosotras.html">Sobre
                                nosotras</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- ANIMACIÓN -->

    <div id="div-animacion"></div>

    <div class="animation" id="lottie"></div>




    <!-- SECCION PRINCIPAL -->


    <section id="slider" class="slider">
        <div class="container" data-aos="fade-up">

            <div class="section-header">
                <h2>Acceso a la gestion menstrual para mas igualdad.</h2>
                <p>Hablar, educar e informar sobre menstruacion es importante para que deje de ser un tabú, para cuidar
                    nuestra salud y para cuidar al planeta.</p>
            </div>

            <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-5">
                    <div class="slider-img">


                        <img src="assets/mas-info-tres.jpg" class="img-fluid" alt="">

                    </div>
                </div>

                <div class="col-lg-7">
                    <h3 class="pt-0 pt-lg-5">Por eso a continuacion te contamos mas sobre la gestion menstrual.</h3>

                    <!-- TABLAS -->

                    <ul class="nav nav-pills mb-3">
                        <li><a id="tab" class="nav-link active" data-bs-toggle="pill" href="#tab1">El costo de
                                menstruar</a></li>
                        <li><a id="tab" class="nav-link" data-bs-toggle="pill" href="#tab2"> Gestión menstrual
                                saludable</a></li>
                    </ul>

                    <!-- CONTENIDO -->

                    <div class="tab-content">

                        <!-- PRIMERA -->

                        <div class="tab-pane fade show active" id="tab1">

                            <p class="fst-italic">Las toallitas, tampones, copas menstruales y otros PGM representan un
                                costo
                                económico extra para mujeres y personas que menstrúan. El costo que implica la
                                menstruación amplifica las desigualdades sociales.</p>

                            <div class="d-flex align-items-center mt-4">
                                <h4>Según estimaciones de la DNEIyG y con datos actualizados a enero 2022, el costo
                                    anual de menstruar se encuentra entre $4.028 y $5.135, dependiendo de si se
                                    utilizan toallitas o tampones.</h4>
                            </div>
                            <p> Por ejemplo, gestionar la menstruación con toallitas
                                durante un año equivale a: <br> › El 70% de una Asignación Universal por Hijo5 (AUH)
                                (asignación mensual).
                                <br> › El 38% de una Canasta Básica Alimentaria6 (monto mensual).
                            </p>

                            <div class="d-flex align-items-center mt-4">
                                <h4>El costo de menstruar impacta en la economía de los hogares.</h4>
                            </div>
                            <p>Especialmente en
                                aquellos donde los ingresos son menores y en donde hay más niñas y mujeres.
                                Como la pobreza está feminizada, muchas mujeres enfrentan obstáculos para
                                acceder a los PGM. Estas barreras tienen implicancias tanto para la salud, la educación
                                y el trabajo.</p>

                            <div class="d-flex align-items-center mt-4">
                                <h4>Porque la pobreza está feminizada:</h4>
                            </div>
                            <p> Las mujeres enfrentamos condiciones de desigualdad estructurales en la inserción
                                económica. Ganamos menos en promedio que los varones, tenemos una brecha de
                                participación
                                económica de 20 p.p., nuestra inserción laboral es más precaria y presentamos mayores
                                tasas de
                                desempleo, especialmente las jóvenes menores de 30 años.</p>

                        </div>

                        <!-- SEGUNDA -->

                        <div class="tab-pane fade show" id="tab2">

                            <p class="fst-italic">Las dificultades en el acceso a PGM adecuados pueden decantar en el
                                uso de trapos u otros elementos no higiénicos.</p>

                            <div class="d-flex align-items-center mt-4">
                                <h4>La falta de difusión y oferta de las distintas
                                    variantes de PGM por fuera de las toallitas descartables o tampones restringe
                                    las posibilidades a la hora de elegir un método para gestionar la menstruación.</h4>
                            </div>
                            <p>A las barreras económicas en el acceso a los PGM se suman factores como la
                                falta de acceso al agua o a infraestructura, especialmente baños con estándares
                                de higiene y privacidad adecuados.</p>

                            <div class="d-flex align-items-center mt-4">
                                <h4>Estas condiciones redundan en problemas de salud evitables. A la hora de pensar
                                    estrategias y políticas integrales no alcanza, por ejemplo, con llevar adelante una
                                    política de provisión gratuita de copas menstruales exitosa si existe un contexto
                                    de falta de acceso a un baño o agua. Contribuir a una gestión menstrual sana
                                    requiere:</h4>
                            </div>
                            <p>›El acceso a una infraestructura que permita el uso de agua segura. <br>
                                › Que los baños cumplan con estándares de higiene y privacidad. <br>
                                › Que los insumos para la menstruación (toallitas, tampones, copas, ropa interior
                                absorbente u otros PGM) sean de fácil acceso. <br>
                                › Acceso a Educación Sexual Integral (ESI) y controles ginecológicos con perspectiva de
                                género y diversidad. <br>
                                › Promoción de información sobre la menstruación, que contribuya a desmitificarla</p>


                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>


    <!-- INFORMACION FACTOR DE DESIGUALDAD -->

    <section id="informacion" class="informacion section-bg">
        <div class="container" data-aos="fade-up">

            <div class="row no-gutters">
                <div class="content col-xl-5 d-flex align-items-stretch">
                    <div class="content">
                        <h3>La menstruacion es un factor de desigualdad</h3>
                        <p>
                            Según datos de ONU Mujeres, la entidad de la Organización de las Naciones Unidas para la
                            Igualdad de Género y el Empoderamiento de la Mujer, en todo el mundo unas 1.800 millones de
                            personas menstrúan. De estas, casi el 28%, es decir 500 millones, no pueden acceder a
                            instalaciones seguras y a los productos sanitarios que ayudan a manejar sus períodos
                            saludablemente, como es el agua corriente, el jabón, toallas sanitarias, analgésicos, etc.
                        </p>
                        <a href="pages/conoce-tus-opciones.html" class="informacion-btn"><span>Conoce tus
                                opciones</span> <i class="bx bx-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-7 d-flex align-items-stretch">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                        <div class="row">
                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                                <i class="bi bi-currency-dollar"></i>
                                <h4>Economica</h4>
                                <p>A septiembre del 2019 el costo anual de menstruar es de $2468 en toallitas y $2966 en
                                    tampones.
                                    La brecha salarial es del 27% en promedio. En el 54,1% de los hogares el ingreso
                                    principal proviene
                                    del trabajo de una mujer. En el 58,1% de los hogares hay al menos una mujer en edad
                                    reproductiva</p>
                            </div>
                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                                <i class="bi bi-tree-fill"></i>
                                <h4>Ambiental</h4>
                                <p>En argentina el desecho de tampones y toallitas genera 132 mil toneladas al año de
                                    basura no
                                    reciclable. El 60% de la composicion de estos productos es pasta fluff, obtenida a
                                    partir del
                                    monocultivo de una especie de pino para lo que se desmonta una selva nativa.
                                </p>
                            </div>
                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                                <i class="bi bi-book-fill"></i>
                                <h4>Educativa</h4>
                                <p>En India y paises de Africa, el ausentismo escolar por causas vinculadas a la
                                    menstruacion
                                    alcanza el 20%. Entre las personas menstruantes que no pueden afrontar los costos de
                                    gestionar el sangrado,
                                    faltar a la escuela es comun. En Argentina, ni siquiera poseemos estadisticas al
                                    respecto, lo
                                    cual difuculta promoveer politicas concretas.
                                </p>
                            </div>
                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                                <i class="bi bi-hospital-fill"></i>
                                <h4>En el acceso de salud</h4>
                                <p>La falta de acceso a agua potable, instalaciones sanitarias limpias y productos de
                                    gestion
                                    menstrual adecuados, hace que muchas personas utilicen materiales inapropiados para
                                    contener el sangrado o
                                    no se los cambien con la frecuencia conveniente. Entre quienes no acceden a este
                                    productos, las
                                    infecciones del tracto reproductivo son un 70% mas frecuentes, lo que en ocaciones
                                    lleva a la
                                    infertilidad.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- INFORMACION GESTION MENSTRUAL -->

    <h2 id="titulo-gestion">Gestión menstrual para más igualdad</h2>

    <section id="gestion-menstrual">
        <img src="assets/mujeres.jpg" alt="" class="mujeres">
        <div>
            <p>En Argentina, más de 12 millones de niñas, adolescentes, mujeres, varones trans
                y no binaries menstrúan. Sin embargo, los obstáculos que experimentan en el
                acceso a productos de gestión menstrual (toallitas, tampones, copas u otros), así
                como los tabúes alrededor de la menstruación, tienen consecuencias en su salud,
                educación y bienestar.
                La menstruación es un factor de desigualdad. Los productos de gestión menstrual
                (PGM) representan un costo para las personas menstruantes, que son, a su vez,
                la porción de la sociedad con menores ingresos, mayores niveles de precarización,
                desempleo y pobreza. Los hogares de menores ingresos son los que sienten los
                mayores impactos, con niñas y adolescentes que faltan a la escuela o a sus actividades recreativas, y
                mujeres
                que se ausentan de sus espacios de trabajo.</p>
        </div>
    </section>




    <!-- FOOTER -->

    <section id="footer">

        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Secciones</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/conoce-tus-opciones.html"
                                    class="nav-link p-0 text-muted">Conoce tus opciones</a></li>
                            <li class="nav-item mb-2"><a href="pages/calcula-tu-impacto.html"
                                    class="nav-link p-0 text-muted">Calcula tu impacto</a></li>
                            <li class="nav-item mb-2"><a href="pages/consejerias.html"
                                    class="nav-link p-0 text-muted">Consejerias</a></li>
                            <li class="nav-item mb-2"><a href="pages/sobre-nosotras.html"
                                    class="nav-link p-0 text-muted">Sobre nosotras</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>CONTACTATE CON NOSOTRAS</h5>
                            <p>Ante cualquier consulta podes ingresar tu email y nos contactateremos con vos.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email</label>
                                <input id="newsletter1" type="text" class="form-control"
                                    placeholder="Direccion de email">
                                <button class="btn-footer" type="button">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Luna Roja. Todos los derechos reservados.</p>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-muted" href="http://instagram.com/somoslunaroja"
                                target="_blank">
                                <use xlink:href="#instagram" />
                                </svg> <img class="logoInstagram" src="assets/logoinstagram.png" alt="logo instagram">
                            </a>
                        </li>
                        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank">
                                <use xlink:href="#facebook" />
                                </svg> <img class="logoFacebook" src="assets/logofacebook.jpg" alt="logo facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.3/lottie.min.js"
        integrity="sha384-kpp2NheTcGXAm7Y7eo3PXi2z0Vw5NZaHMNIQxs2pGtV60iagT5pwLqM5mC35gd0L"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>